<!DOCUMENT html>
<html>
<head>
	<title>Slider (TESTER)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="src/css/slidershow.css">
</head>

<body  >
    <div class="slider-container slider-mold" >
        
        <div class="slider-image">
                <img src="../imgs/01.jpg" style="width:100%;" alt="Foto">
                <div class="slider-text-caption">Saguim in tree</div>
        </div>

        <div class="slider-image">
            <img src="../imgs/02.jpg" style="width: 100%;" alt="foto">
            <div class="slider-text-caption">Saguim in tree</div>
        </div>

        <div class="slider-image">
            <img src="../imgs/03.jpg" style="width: 100%;" alt="foto">
            <div class="slider-text-caption">Saguim</div>
        </div>

        <div class="slider-image">
            <img src="../imgs/04.jpg" style="width: 100%;" alt="foto">
            <div class="slider-text-caption">Cat in house</div>
        </div>

        <div class="slider-image">
            <img src="../imgs/05.jpg" style="width: 100%;" alt="foto">
            <div class="slider-text-caption">Cats sleep</div>
        </div>

        <div class="slider-image">
            <img src="../imgs/06.jpg" style="width: 100%;" alt="foto">
            <div class="slider-text-caption">Cat and nature</div>
        </div>

        <a class="slider-previous-button" onclick="mvImage(-1)">&#10094;</a>
        <a class="slider-next-button" onclick="mvImage(1)">&#10095;</a>
	
		<div class="slider-dots-nav" onclick="dots(0)"></div>
		<div class="slider-dots-nav" onclick="dots(1)"></div>
		<div class="slider-dots-nav" onclick="dots(2)"></div>
		<div class="slider-dots-nav" onclick="dots(3)"></div>
		<div class="slider-dots-nav" onclick="dots(4)"></div>
		<div class="slider-dots-nav" onclick="dots(5)"></div>

    </div>
    <script src="src/js/slidershow.js" onload="initSlider(0)"></script>
</body>
</html>
