.slider-main-container {
	box-sizing: border-box;
	display: block;
	margin: 0 auto
}

.slider-container {
    position: relative;
    margin: 0 auto;
    max-width: 400px;
    vertical-align: center;
	text-align: center;
}

.slider-image {
    display: none;
    margin: 0;
	vertical-align: center;
}

.slider-mold {
	display: block;
	padding-bottom: 0;
    border: 6px solid #adababab;
    border-radius: 5px;
	box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #0707077c;
	-moz-box-shadow: 2px 2px 4px 4px #0707077c;
	-webkit-box-shadow: 2px 2px 4px 4px #0707077c;
}

.slider-text-caption {
    padding: 12px;
    text-align: center;
    font-size: 11px;
    color: black;
    /*font-weight: italic;*/
    /*float: bottom;*/
}

.slider-image img {
    text-align: center;
    animation-name: fade;
    animation-duration: 1s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s; 
}


@keyframes fade {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

@-webkit-keyframes fade {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

.slider-bar {
   margin: 0;
   padding: 2px;

}

.slider-previous-button {
    cursor: pointer;
    position: absolute;
    padding: 16px;
    top: 0;
	left: 0;
    margin-top: 30%;
    float: left;
    width: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #ffffffa9;
    text-shadow: 1px 1px 5px black;
    
}

.slider-previous-button:hover {
    background-color: #cecece81;
    transition: 0.3s;
}

.slider-next-button {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    margin-top: 30%;
    float: right;
    width: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #ffffffa9;
    text-shadow: 1px 1px 5px black;

}

.slider-next-button:hover {
    background-color: #cecece81;
    transition: 0.3s;
}

.slider-dots-nav {
	width: 0 auto;
	padding: 6px;
	margin-left: 4px;
	display: inline-block;
	border-radius: 50%;
	/*border-color: #ffffff;*/
	background-color: #bbb;
	box-sizing: border-box;
}

.slider-dots-nav-active {
	background-color: white;
}

.slider-dots-nav:hover {
	cursor: pointer;
	background-color: #444;
	transition: 0.3s;
}

