.slider-container {
    position: relative;
    margin: 0 auto;
    max-width: 400px;
    /*width: 800px;
    height: 400px;;*/
    vertical-align: center;
    text-align: center;
}

.slider-image {
    display: none;
    margin: 0;
}

.slider-text-caption {
    padding: 8px;
    text-align: center;
    font-size: 11px;
    color: black;
    font-weight: italic;
}

.slider-image img {
    vertical-align: middle;
    text-align: center;
    animation-name: fade;
    animation-duration: 1s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s; 
}


@keyframes fade {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

@-webkit-keyframes fade {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

.slider-bar {
   margin: 0;
   padding: 2px;

}

.slider-previous-button {
    cursor: pointer;
    position: absolute;
    padding: 16px;
    top: 0;
    left: 0;
    margin-top: 20%;
    float: left;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #ffffffa9;
    text-shadow: 1px 1px 5px black;
    
}

.slider-previous-button:hover {
    background-color: #cecece81;
    transition: 0.3s;
}

.slider-next-button {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    margin-top: 20%;
    float: right;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #ffffffa9;
    text-shadow: 1px 1px 5px black;

}

.slider-next-button:hover {
    background-color: #cecece81;
    transition: 0.3s;
}